\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{graphicx}


\title{lab 2}
\author{jainsoumya032 }
\date{28 September 2022}

\begin{document}
\maketitle
\section{BFS}
\begin{figure}[htp]
 \centering
   
    \includegraphics[width=16cm]{Screenshot (11).png}
    \caption {Breath First Search }
    
\end{figure}
\\

 \begin{minted}{python}
 graph = {
  'A' : ['B','C'],
  'B' : ['D', 'E'],
  'C' : ['F'],
  'D' : [],
  'E' : ['F'],
  'F' : []
}

visited = [] # List to keep track of visited nodes.
queue = []     #Initialize a queue

def bfs(visited, graph, node):
  visited.append(node)
  queue.append(node)

  while queue:
    s = queue.pop(0) 
    print (s, end = " ") 

    for neighbour in graph[s]:
      if neighbour not in visited:
        visited.append(neighbour)
        queue.append(neighbour)

# Driver Code
bfs(visited, graph, 'A') 

\end{minted}
\end{document}
